// 브랜드 리스트 - 브랜드 알파벳 - 브랜드 나열
// 현재 브랜드 내용이 많아 갯수에 대한 조정이 필요합니다 해당부분 회의 진행하여 조정하는 것으로 하면 될 것 같습니다.
const brandList = [
  [
    (Q = [
      {
        브랜드이름: "QANTO DE LOCOS",
        브랜드설명:
          "QANTO DE LOCOS(콴토데로코스)는 END OF MADNESS이라는 뜻을 가지고 있는 QANTO DE LOCOS. 브랜드 명처럼 미친 열정으로 특정한 것에 영향을 받지 않고, QDL만의 이야기가 있는 HEADWEAR & STREET WEAR 브랜드입니다",
      },
      {
        브랜드이름: "QCY",
        브랜서설명:
          "큐씨와이(QCY)는 2009년 론칭 이후 핵심 경쟁력을 높이기 위해 연구개발(R&D)과 혁신 디자인을 최우선으로 내세우고 있습니다. 합리적인 가격으로 좋은 품질을 제공하는 뛰어난 가성비의 음향 가전 브랜드입니다. ",
      },
      {
        브랜드이름: "QDMM",
        브랜드설명:
          "큐디엠엠(QDMM)은 베이식 아이템의 구성 안에서 독특한 절개와 패턴을 지닌, 유니크한 실루엣의 유니섹스 데일리 웨어 브랜드입니다. ",
      },
      {
        브랜드이름: "QDUROY",
        브랜드설명:
          "큐드로이(QDUROY)는 아름다움과 자유로움, 자기표현의 자유를 중요시하는 캐주얼 기반 브랜드입니다. 간결한 디자인과 다양한 컬러감으로 편안하면서도 스타일리시한 자신만의 아이덴티티를 가진 사람들을 위한 브랜드입니다.",
      },
      {
        브랜드이름: "QISE UNDERWEAR",
        브랜드설명:
          "키세 언더웨어(QISE UNDERWEAR)는 앤티크 복식의 고풍스러운 무드에서 영감을 받아 이를 현대적으로 재해석하여 선보이는 프리미엄 바디 웨어 브랜드입니다. 관능적이지만 과장되지 않은 절제된 클래식 무드를 지향합니다. ",
      },
    ]),
  ],
  [
    (R = [
      {
        브랜드이름: "REVERSE SEOUL",
        브랜드설명:
          "리버스 서울(REVERSE SEOUL)는 리버스만의 고유한 무드로 아이덴티티를 표현하여, 퀄리티 높은 원단과 봉제 공정으로 매 시즌 입을 수 있는 좋은 품질의 제품을 선보입니다. 트렌드를 리버스만의 방법으로 재해석하여 리버스의 아이덴티티를 구현하였습니다.",
      },
      {
        브랜드이름: "RIDIFI",
        브랜드설명:
          "리디피(RIDIFI)는 '클래식의 재해석(Redefinition of classic)'이라는 의미의 브랜드입니다. 매 시즌 편안한 소재와 간결하고 우아한 무드의 콘셉트로 가치 소비를 중시하는 소비자에게 더욱 실용적이고 세련된 디자인을 제안합니다. ",
      },
      {
        브랜드이름: "RUBATI",
        브랜드설명:
          "루바티(RUBATI)는 수공예적인 감각을 베이스로 인공과 자연, 양립의 요소를 조화롭게 혼합합니다. 착용자의 자유로운 해석이 루바티와 함께 일상에 스며들 수 있도록 움직임이 자유로운 유기적인 실루엣을 추구합니다. ",
      },
      {
        브랜드이름: "RaTION LAB",
        브랜드설명:
          "라치오 랩(RATION LAB)은 1994년부터 20년 동안 안경만을 만들어온 휴맥스 옵틱에 뿌리를 두고 있는 브랜드입니다. 디자이너, 엔지니어 그리고 안경사가 함께 현실적이고 다양한 사이즈의 안경을 만들고 있습니다. 또한 새로운 디자인과 디테일, 세련된 감성으로 라치오랩만의 '다름'을 말합니다.",
      },
    ]),
  ],
  [
    (S = [
      {
        브랜드이름: "STUDIO 235",
        브랜드설명:
          "스튜디오235(STUDIO 235)는 베이식한 디자인으로 오랫동안 편하게 입을 수 있는 옷을 추구하는 패션 브랜드입니다. ",
      },
      {
        브랜드이름: "SECOND FLOOR",
        브랜드설명:
          "투에프로우(SECOND FLOOR)는 빈티지 캐주얼을 키워드로 오랜 시간 사용할 수 있고 영감을 줄 수 있는 지속 가능한 상품을 추구합니다. ",
      },
      {
        브랜드이름: "SECONDREPLAY",
        브랜드설명:
          "세컨드리플레이(SECONDREPLAY)는 'Fashion that finds specialness in ordinary'를 모토로 평범함에서 특별함을 찾을 수 있는 디자인을 만드는 유니섹스 브랜드입니다. 컨템포러리하면서도 캐주얼하며 평범한 일상에서도 스타일리시한 디자인을 추구합니다.",
      },
      {
        브랜드이름: "SEW-B",
        브랜드설명:
          "쏘비(SEW-B)는 현대적인 감성과 캐주얼 스트릿 무드를 표현하는 디자이너 브랜드입니다. ",
      },
      {
        브랜드이름: "SWNL-SIIWNLEE",
        브랜드설명:
          "에스더블류앤엘 시원리(SWNL-SIIWNLEE)는 젠더의 사회적 정의에서 벗어나 자신만의 독창적인 여성성을 표현하며, 다양하고 실험적인 소재와 패턴을 적용하여 진취적이며 자유로운 여성을 오마주한 컬렉션을 전개합니다. ",
      },
    ]),
  ],
  [
    (T = [
      {
        브랜드이름: "THE ALL-TIME DODGERS ART BOOK",
        브랜드설명:
          "올타임 다저스 아트북(THE ALL-TIME DODGERS ART BOOK)은 네드 콜레티의 다저스 역대 팀과 데이브 호브레히트의 독특한 그림이 만나 완성된 아트북입니다. 콜레티가 어떤 마음으로 다저스의 방향을 결정했는지 세부 사항을 살펴 볼 수 있으며, 전설적인 스포츠 예술가 데이브 호브레히트가 정교한 숯과 파스텔 그림으로 이에 생명력을 불어넣었습니다.",
      },
      {
        브랜드이름: "THE BOONDOCK SAINTS",
        브랜드설명:
          "THE BOONDOCK SAINTS(분닥세인츠)는 간결하고 클린한 무드로 옷의 기본적 본질에 충실하여 만든 컨템포러리 유니섹스 브랜드입니다. ",
      },
      {
        브랜드이름: "THEFRHT",
        브랜드설명:
          "THEFRHT(프라이하잇)은 독일어로 자유라는 뜻으로, 틀에 박힌 일상에서 벗어나 보다 더 자유롭고 개성 있는 감성을 추구합니다. 자신이 지니는 본래의 고유성을 보다 더 빛나게 하는 것이 우리가 찾는 자유이며, 내 안의 보석을 찾는 것으로 프라이하잇은 이러한 감성을 토대로 자유분방한 디테일과 모던한 실루엣의 디자인을 표현하는 브랜드입니다.",
      },
      {
        브랜드이름: "THE LEARNIG JOURNEY",
        브랜드설명:
          "러닝저니(THE LEARNING JOURNEY)는 아이의 발달 단계에 맞춘 교육용 완구를 선보이는 브랜드입니다. ",
      },
      {
        브랜드이름: "THE K-ING ARCHIVES",
        브랜드설명:
          "킹아카이브(THE K-ING ARCHIVES)는 안에서 비추어지는 모든 것들은 우리가 열광해왔던 문화들과 함께 기억 속에 담아 두었던 것을 다양한 방법과 실험을 통하여 재현해낸 archives이며, 대중문화와 문화적 진정성을 함께 공유하고자 합니다.",
      },
      {
        브랜드이름: "TIMEFLIK",
        브랜드설명:
          "타임플릭(TIMEFLIK)은 스마트 워치와 관련된 모든 콘텐츠를 제공하는 브랜드입니다. 디자이너가 직접 디자인한 고퀄리티의 제품으로 나만의 스타일을 완성할 수 있습니다. 또한 다양한 브랜드와의 컬래버레이션을 통해 다른 시곗줄 브랜드와는 차별화된 특별한 감성을 선사합니다.",
      },
    ]),
  ],
  [
    (U = [
      {
        브랜드이름: "ULKIN CANVAS",
        브랜드설명:
          "얼킨 캔버스(ULKIN CANVAS)는 다양한 분야의 가치 있는 비주얼 라이선스를 모아 여러 상품을 기획하고 선보이는 브랜드입니다. 유명 라이선스 캐릭터를 정식 계약하여 브랜드만의 실용적이고 트렌디한 상품을 선보입니다.",
      },
      {
        브랜드이름: "ULKIN LSD COLLECTION",
        브랜드설명:
          "얼킨 엘에스디 컬렉션(ULKIN LSD COLLECTION)은 업사이클링 아트, 해체와 재구성, 하이브리드적 감성을 통해 매 시즌 전달하고자 하는 메시지를 도전적이고 혁신적으로 표현합니다.",
      },
      {
        브랜드이름: "UNDEROFF",
        브랜드설명:
          "언더오프(UNDEROFF)는 캐주얼 스트릿 패션을 추구하는 브랜드입니다. 힙하면서도 자유분방한 스트릿 라이프에 어울리는 스타일을 제안하고자 합니다.",
      },
      {
        브랜드이름: "UAG",
        브랜드설명:
          "UAG(유에이지)는 엄격한 미국 군사장비 기준을 만족시킨 충격 방지 프리미엄 휴대폰 케이스 브랜드로 실생활에서 발생하는 충격과 손상으로부터 강한 내구성과 충격흡수기능을 통해 휴대폰을 안전하게 보호하는 케이스로 전 세계에 잘 알려져 있고, 특히 약 30km 상공에서 휴대폰을 낙하시킨 충격 흡수 테스트 영상으로 핫 이슈가 되었습니다.",
      },
      {
        브랜드이름: "UBMOM",
        브랜드설명:
          "유비맘(UBMOM)은 특허받은 역류 방지 디스크로 온도와 압력 차에 의한 역류를 방지하고 컵을 흔들거나 뒤집어도 내용물이 새지 않는 빨대컵을 메인으로 선보이는 브랜드입니다. 미국 FDA 인증을 통과한 폴리페닐설폰 소재로 제작하여 환경호르몬 걱정 없이 열탕&전자레인지 소독이 가능합니다.",
      },
      {
        브랜드이름: "UC BERKELEY",
        브랜드설명:
          "유씨 버클리(UC BERKELEY)는 미국 캘리포니아주 버클리에 있는 주립 종합대학교로 미국 서부를 대표하는 명문대학입니다. 버클리의 공식 로고를 활용한 다양한 캐주얼 아이템을 선보입니다.",
      },
    ]),
  ],
  [
    (V = [
      {
        브랜드이름: "VIVE",
        브랜드설명:
          "바이브(VIVE)는 비즈니스를 가상현실로 전환하는 데 필요한 모든 것을 제공합니다. 최적의 가상현실 시스템으로 사용자의 업무 수행 방식에 혁신을 가져옵니다. ",
      },
      {
        브랜드이름: "VESTIRYA",
        브랜드설명:
          "베스티리아(VESTIRYA)는 '옷을 입히다'라는 뜻의 'Vestir'와 영어 단어 'You'를 축약한 'Ya'를 결합해 이름 지은 브랜드로 인종과 관계없이 누구에게나 어울릴 수 있는 옷을 만들고자 시작한 스트릿 캐주얼 브랜드입니다. 세계인의 인종을 모티브로 캐릭터를 만들어 그들이 입는 옷을 콘셉트로 스타일을 표현합니다. 각 디자인에 브랜드 아이덴티티를 반영하여 고유 색감과 개성을 더해 다른 브랜드와 차별성을 두었습니다. ",
      },
      {
        브랜드이름: "VTWO",
        브랜드설명: "브이투(VTWO)는 자유로움을 표현합니다. ",
      },
      {
        브랜드이름: "V&A Beauty",
        브랜드설명:
          "브이앤에이뷰티(V&A Beauty)는 영국 V&A 뮤지엄의 진화하는 예술적 가치를 담은 컨템포러리 아트&뷰티 브랜드입니다. ",
      },
      {
        브랜드이름: "VABEU",
        브랜드설명:
          "바베우(VABEU)는 일과 일상, 과거와 현대의 무드를 공유하며 편안하고 감각적인 디자인 컬렉션을 선보이는 라이프 웨어 브랜드입니다.",
      },
    ]),
  ],
];

let alphabeticList = 0; // alphabeticList 알파벳 리스트
let alphabetic = 0; // alphabetic 알파벳
let brandName = 0; // brandName 브랜드명

function listNext() {
  if (alphabeticList === brandList.alphabeticList) return;
  alphabeticList++;
}
function listPrev() {
  if (alphabeticList <= 0) return;
  alphabeticList--;
}

function brandNext() {
  if (brandName === brand.brandName) return;
  brandName++;
}

function brandPrev() {
  if (brandName <= 0) return;
  brandName--;
}

console.log(brandList[alphabeticList][alphabetic][brandName]);
// 함수 순서 [alphabeticList][alphabetic][brandName] 으로 명칭이 변경
